<<<<<<< HEAD
DB_HOST_SQL=carbon.cloudhosting.co.uk
DB_USER_SQL=goaxldnq_sushant
DB_DATABASE_SQL=goaxldnq_juet
DB_PASSWORD_SQL=e40d9b11@
=======
DB_HOST_SQL=localhost
DB_USER_SQL=root
DB_DATABASE_SQL=j****
DB_PASSWORD_SQL=
>>>>>>> 1900514999d5697fcf46022d59e34b614a1b6032
DB_PORT_SQL=3306
NODE_ENV=production
SERVER_PORT=4000
